<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>Petdiy toys - גרב הקסם</title>
    <meta name="description" content="מדריך להכנת צעצוע לעיסה לכלב מגרב" />
    <meta name="keywords" content="socks dog chew toy diy" />
    <meta name="author" content="Ortal Kashi, Merav Cohen, Peleg Kremer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/fontawesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Accesible carousel -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

</head>
<body>
    <header>
        <nav role="navigation" aria-label="main menu animals">
        <a href=index.html><img src="images/logo.png" alt="logo" height="40" width="200" /></a> 
            <ul>
                <li><a href="#main-content">דלגו לתוכן המרכזי</a></li>
                <li id="clicked"><a href=dog.html>כלבים</a></li>
                <li><a href="" class="inactive">חתולים</a></li>
                <li><a href="" class="inactive">תוכים</a></li>
                <li><a href=rabbit.html>ארנבים</a></li>

            </ul>
        </nav>
    </header>


        <div class="topbg" id="dogtop"></div>
        <div id="container" class="container">
            <div class="breadcrumbs_bg" id="breadcrumb_dog">
                <div class="breadcrumb_icon" id="breadcrumb_icon_dog"></div>
            </div>
            <ul class="breadtxt">
                <li><a href="index.html">בית</a></li>
                <li><a href="dog.html">כלב</a></li>
                <li><a href="dog.html">צעצועים לעיסים</a></li>
                <li>גרב הקסם</li>
            </ul>
            <div role="main" id="main-content">
                <article>
                    <div id="top_dog" class="top_toy_section">
                        <h1>גרב הקסם</h1>
                        <p id="description"> בעזרת גרב ישנה תוכלו להכין צעצוע מהנה ומרשרש עבור הכלב. </p>
                        <div id="toy_icons">
                            <div class="t_icon">
                                <img src="images/time-icon.png" />
                                <p>15+ דק'</p>
                            </div>
                            <div class="t_icon">
                                <img src="images/tools-icon.png" />
                                <p>סלוטייפ</p>
                            </div>
                            <div class="t_icon">
                                <img src="images/list-icon.png" />
                                <p>
                                    גרב ישנה
                                    <br />
                                    חצי כוס אורז
                                    <br />
                                    קופסת פלסטיק עגולה
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="tutorials  dogtutorial" id="tutorial-d-1">
                        <h2 class="digit_d">1</h2>
                        <p>
                            מסדרים את כלל המצרכים לצעצוע שלנו
                            קופסת הפלסטיק העגולה – קופסה של
                            תחתיות לקאפקייקס.
                        </p>
                    </div>

                    <div class="tutorials  dogtutorial" id="tutorial-d-2">
                        <h2 class="digit_d">2</h2>
                        <p>
                            מרוקנים את קופסת הפלסטיק שלנו מתכולתה.
                        </p>
                    </div>

                    <div class="tutorials dogtutorial" id="tutorial-d-3">
                        <h2 class="digit_d">3</h2>
                        <p>
                            מוזגים את האורז לקופסא וסוגרים את המכסה בסלוטייפ.
                        </p>
                    </div>

                    <div class="tutorials dogtutorial" id="tutorial-d-4">
                        <h2 class="digit_d">4</h2>
                        <p>

                            מכניסים את הקופסא לתוך הגרב וקושרים.
                        </p>
                    </div>

                    <div class="tutorials dogtutorial" id="final-tutorial-d">
                        <p id="awesome">כל הכבוד!</p>
                        <p>כל מה שנותר הוא לצאת ולשחק עם הצעצוע החדש</p>
                    </div>
                </article>
                <aside>
                    <h2 id="headline-category">צעצועים דומים נוספים</h2>
                    <div id="recommended" class="row">
                        <div class="col-3 toythumb" id="recdog">
                            <h3>האנטנה</h3>
                            <p>היפכו בקבוק פלסטיק לצעצוע לעיסה ולמשחקי נשיכה.</p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                        <div class="col-3 toythumb" id="recrabbit">
                            <h3>הפרח בגני</h3>
                            <p>תהפכו גליל נייר טואלט לצעצוע לעיסה שמכיל הפתעה</p>
                            <a href=rabbit_chew_flower.html class="btn">ליצירה</a>
                        </div>
                        <div class="col-3 toythumb" id="reccat">
                            <h3>עכבר מבד</h3>
                            <p>צעצוע רק שכיף לצוד ולנשוך</p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                    </div>
                </aside>
            </div>
</div>
        <footer class="page-footer">
            <div class="container">
                <nav id="bottom_nav" role="navigation" aria-label="about the website menu ">
                    <ul>
                        <li> <a href=webmap.html> מפת אתר </a> </li>
                        <li> <a href=about.html> אודות </a> </li>
                        <li> <a href=contact.html> צרו קשר </a> </li>
                    </ul>
                </nav>
            </div>
            <div role="contentinfo">
                <div class="credit">
                    Dog icon is made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                </div>
                <div class="credit">
                    <a href="https://pixabay.com/photos/puppy-black-lab-toy-playing-laying-4112121/">Dog with sock image</a> by <a href="https://pixabay.com/users/insitedesigns-2323995/">Jennifer Beebe</a> on <a href="https://pixabay.com">pixabay</a>
                </div>
                <div class="credit">Clock icon is made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                <div class="credit">List icon is made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                <div class="credit">Tool icon is made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                <div class="credit">Instruction images are taken by Ortal Kashi</div>.
                 </div>
            <div class="credit">Cat image by <a href="https://unsplash.com/@flowerchildkimmi">Kim Davies</a> on <a href="https://unsplash.com">Unsplash</a></div>
            <div class="credit">
                Rabbit image is courtesy of <a href="https://bunnyapproved.com">Bunny Approved</a>, used with permission.
            </div>
            <div class="credit">
            <a href="https://pixabay.com/photos/dog-play-meadow-romp-toys-animal-1318460/">Dog on grass</a> with chew toy image by <a href="https://pixabay.com/users/alexas_fotos-686414/">Alexas_Fotos</a> on <a href="https://pixabay.com">pixabay</a>.
        </div>


        </footer>

    <hr>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</body>
</html>
