<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>Petdiy toys - צעצועים לארנבים</title>
    <meta name="description" content="כאן תמצאו מגוון צעצועים עבודת יד לארנבים" />
    <meta name="keywords" content="rabbits, pets, toys, diy, chew" />
    <meta name="author" content="Ortal Kashi, Merav Cohen, Peleg Kremer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/fontawesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Accesible carousel -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jScripts/myJS.js"></script>


</head>
<body>
    <header>
        <nav role="navigation" aria-label="main menu animals">
            <img src="images/logo.png" alt="logo" height="40" width="200" />
            <ul>
                <li><a href="#main-content">דלגו לתוכן המרכזי</a></li>
                <li><a href=dog.html>כלבים</a></li>
                <li><a href="" class="inactive">חתולים</a></li>
                <li><a href="" class="inactive">תוכים</a></li>
                <li><a href=rabbit.html class="clicked">ארנבים</a></li>
            </ul>
        </nav>
    </header>

        <div class="topbg" id="rabbittop"></div>
        <div id="container" class="container">
            <div class="breadcrumbs_bg" id="breadcrumb_rabbit">
                <div class="breadcrumb_icon" id="breadcrumb_icon_rabbit"></div>
            </div>
            <ul class="breadtxt">
                <li><a href=index.html>בית</a></li>
                <li>ארנב</li>
            </ul>
            <div role="main" id="main-content">
                <h1>צעצועים לארנבים</h1>
                <div class="toysection">
                    <h2 class="headtoysection">צעצועים לעיסים</h2>
                    <div class="row toys_wrapper toys_wrapper_rabbit">
                        <div class="col-3 toythumb" id="rabbit_chew2">
                            <h6>הפרח בגני | 5 דק'</h6>
                            <p>הפכו גליל נייר טואלט לצעצוע לעיס ויפה שבתוכו הפתעה</p>
                            <a href=rabbit_chew_flower.html class="btn">ליצירה</a>
                        </div>
                        <div class="col-3 toythumb" id="rabbit_chew1">
                            <h6>מרבד הקסמים | 20 דק'</h6>
                            <p>מצאו תועלת בסמרטוטים ובדים ישנים וצרו משטח שהארנב יהנה ללעוס ולחפור בו</p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                        <div class="col-3 toythumb" id="rabbit_chew3">
                            <h6>לחשוב מחוץ לקופסא | 20 דק'</h6>
                            <p>
                                עוררו את סקרנות הארנבת שלכם באמצעות צעצוע המורכב מ 2 פריטים בלבד
                            </p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                    </div>
                    <div class="mainpage_icon mainpage_icon_rabbit"></div>
                    <div class="box sb1 single-item">
                        <div>
                            השיניים של ארנבים לא מפסיקות לצמוח.
                            דאגו למגוון רחב של צעצועי לעיסה פשוטים שניתן להכין ולהחליף בקלות,
                            כדי שהארנב לא ילעס חוטי חשמל או רהיטים עם ציפוי רעיל.
                        </div>
                        <div>
                            הידעתם? תוכלו לתת לארנב שלכם ללעוס גם צעצועים של חתולים (קישור לצעצועי ציד) או תוכים (קישור לצעצועים מרעישים).
                        </div>
                        <div>
                            חשוב! אל תתנו לארנבונת שלכם לשחק בצעצוע חדש ללא השגחה. בדקו קודם שהיא לא בולעת חתיכות מהצעצוע ואם כן, קחו אותו ותנו לה צעצוע אחר או חטיף.
                        </div>
                    </div>
                </div>

                <div class="toysection">
                    <h2 class="headtoysection">צעצועי מבנים</h2>
                    <div class="row toys_wrapper toys_wrapper_rabbit">
                        <div class="col-3 toythumb" id="rabbit_structure1">
                            <h6>מערת הארנבים | 5 דק'</h6>
                            <p>צרו לארנבת שלכם פינה כיפית ומהנה, שתגרום לה להרגיש בבית</p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                        <div class="col-3 toythumb" id="rabbit_structure2">
                            <h6>המירוץ לחסה | 15 דק'</h6>
                            <p>מירוץ מכשולים ואתגרים כשבסופו מחכה פינוק טעים</p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                        <div class="col-3 toythumb" id="rabbit_structure3">
                            <h6>הטירה | 40 דק'</h6>
                            <p>
                                שילוב של קופסאות קרטון וצעצועים שיבטיח לארנב שלכם שעות של הנאה
                            </p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                    </div>
                    <div class="mainpage_icon mainpage_icon_rabbit"></div>
                    <div class="box sb1 single-item">
                        <div>
                            הכינו לארנב שלכם "בתים" ומבוכים שונים שיוכל לחקור.
                            כך הוא ירצה לחפור פחות בשטיח.
                        </div>
                        <div>
                            צרפו מספר קופסאות/קוביות כדי ליצור מסלול מכשולים.
                            החליפו מדי פעם את סידור המכשולים כדי לשמור על גיוון
                        </div>
                        <div>
                            קחו חטיף אהוב ועודדו את הארנב לטפס על המבנים שיצרתם.
                        </div>
                    </div>
                </div>
                <div class="toysection">
                    <h2 class="headtoysection">פעילות ביתית</h2>
                    <div class="toys_wrapper toys_wrapper_rabbit row">
                        <div class="col-3 toythumb" id="rabbit_home1">
                            <h6>חוקי משיכה | 10 דק'</h6>
                            <p>תנו לארנב להוציא אנרגיה בלי להרוס את הספה.</p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                        <div class="col-3 toythumb" id="rabbit_home2">
                            <h6> קפוץ בחבל | 10 דק'</h6>
                            <p>אתגר מחשבתי לארנב אשר ידאג להנאתו גם כשאתם לא נמצאים בבית</p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                        <div class="col-3 toythumb" id="rabbit_home3">
                            <h6>פתח סגור | 30 דק'</h6>
                            <p>צעצוע זה יספק לכם ולארנב שלכם זמן איכות בו ילמד לפתוח מכסים ומגירות </p>
                            <a href="#" class="inactive">ליצירה</a>
                        </div>
                    </div>
                    <div class="mainpage_icon mainpage_icon_rabbit"></div>
                    <div class="box sb1 single-item">
                        <div>
                            חוסר בפעילות גופנית עשוי להוביל לעודף משקל, מחלות מעיים ושעמום.
                            ארנבון משועמם עלול להיכנס לדיכאון או להרוס את הבית בחיפוש אחר גירויים.
                        </div>
                        <div>
                            טיפ לזמן איכות משותף: למדו את הארנבונת שלכם לפתור צעצוע חשיבה. למשל, איך להגיע לחטיף.
                        </div>
                        <div>
                            הידעתם? תוכלו לתת לארנב שלכם לשחק גם עם צעצועים של תוכים (קישור לצעצועי ליקוט). הוא ייהנה מהאתגר המחשבתי ומחיפוש אחר חטיפים.
                        </div>
                    </div>
                </div>


            </div>
</div>
        <footer class="page-footer">

            <nav id="bottom_nav" role="navigation" aria-label="about the website menu ">
                <ul>
                    <li> <a href=webmap.html> מפת אתר </a> </li>
                    <li> <a href=about.html> אודות </a> </li>
                    <li> <a href=contact.html> צרו קשר </a> </li>
                </ul>
            </nav>

            <div role="contentinfo">
                <div class="credit">
                    Rabbit icon is made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                </div>
                <div class="credit">
                    All other images are courtesy of <a href="https://bunnyapproved.com">Bunny Approved</a>, used with permission.
                </div>
            </div>


        </footer>

    <hr>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

</body>
</html>
